#BlueJ package file
dependency1.from=WebQuote
dependency1.to=Quote
dependency1.type=UsesDependency
dependency10.from=MT2
dependency10.to=Quote
dependency10.type=UsesDependency
dependency11.from=MT2
dependency11.to=WebQuote
dependency11.type=UsesDependency
dependency2.from=ClientList
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=MT2
dependency3.type=UsesDependency
dependency4.from=ServiceList
dependency4.to=Service
dependency4.type=UsesDependency
dependency5.from=Quote
dependency5.to=Client
dependency5.type=UsesDependency
dependency6.from=Quote
dependency6.to=Service
dependency6.type=UsesDependency
dependency7.from=MT2
dependency7.to=ServiceList
dependency7.type=UsesDependency
dependency8.from=MT2
dependency8.to=Service
dependency8.type=UsesDependency
dependency9.from=MT2
dependency9.to=ClientList
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=43
objectbench.height=70
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.878740157480315
package.editor.height=551
package.editor.width=655
package.editor.x=13
package.editor.y=13
package.frame.height=731
package.frame.width=800
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quote
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=120
target2.height=50
target2.name=ServiceList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=90
target2.y=140
target3.height=50
target3.name=Service
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=310
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=MT2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=60
target6.height=50
target6.name=WebQuote
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=310
target6.y=280
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=470
target8.height=50
target8.name=ClientList
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=380
target9.height=50
target9.name=QuoteView
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=460
target9.y=280
