#BlueJ package file
dependency1.from=ClientList
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=QuoteForm
dependency10.to=ServiceList
dependency10.type=UsesDependency
dependency11.from=QuoteForm
dependency11.to=Service
dependency11.type=UsesDependency
dependency12.from=QuoteForm
dependency12.to=ClientList
dependency12.type=UsesDependency
dependency13.from=QuoteForm
dependency13.to=Quote
dependency13.type=UsesDependency
dependency2.from=ServiceList
dependency2.to=Service
dependency2.type=UsesDependency
dependency3.from=QuoteView
dependency3.to=Quote
dependency3.type=UsesDependency
dependency4.from=WebQuote
dependency4.to=Quote
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=MT2
dependency5.type=UsesDependency
dependency6.from=MT2
dependency6.to=Quote
dependency6.type=UsesDependency
dependency7.from=MT2
dependency7.to=QuoteForm
dependency7.type=UsesDependency
dependency8.from=Quote
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=Quote
dependency9.to=Service
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=392
editor.fx.0.y=112
objectbench.height=70
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.878740157480315
package.editor.height=551
package.editor.width=655
package.editor.x=420
package.editor.y=114
package.frame.height=731
package.frame.width=800
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quote
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=120
target10.height=50
target10.name=QuoteView
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=470
target10.y=220
target2.height=50
target2.name=ServiceList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=80
target2.y=170
target3.height=50
target3.name=QuoteForm
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=380
target3.y=20
target4.height=50
target4.name=Service
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=310
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=MT2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=50
target7.height=50
target7.name=WebQuote
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=320
target7.y=230
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=420
target8.y=490
target9.height=50
target9.name=ClientList
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=380
