#BlueJ package file
dependency1.from=QuoteView
dependency1.to=Quote
dependency1.type=UsesDependency
dependency10.from=MT2
dependency10.to=Quote
dependency10.type=UsesDependency
dependency11.from=MT2
dependency11.to=ServiceList
dependency11.type=UsesDependency
dependency12.from=MT2
dependency12.to=ClientList
dependency12.type=UsesDependency
dependency13.from=MT2
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=MT2
dependency14.to=Service
dependency14.type=UsesDependency
dependency15.from=MT2
dependency15.to=WebQuote
dependency15.type=UsesDependency
dependency2.from=main
dependency2.to=MT2
dependency2.type=UsesDependency
dependency3.from=QuoteList
dependency3.to=Quote
dependency3.type=UsesDependency
dependency4.from=ClientList
dependency4.to=Client
dependency4.type=UsesDependency
dependency5.from=ServiceList
dependency5.to=Service
dependency5.type=UsesDependency
dependency6.from=Quote
dependency6.to=Service
dependency6.type=UsesDependency
dependency7.from=Quote
dependency7.to=Client
dependency7.type=UsesDependency
dependency8.from=WebQuote
dependency8.to=Quote
dependency8.type=UsesDependency
dependency9.from=MT2
dependency9.to=QuoteList
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1613
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=68
objectbench.width=883
package.divider.horizontal=0.6
package.divider.vertical=0.8818897637795275
package.editor.height=553
package.editor.width=775
package.editor.x=581
package.editor.y=55
package.frame.height=731
package.frame.width=920
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quote
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target10.height=50
target10.name=QuoteView
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=240
target2.height=50
target2.name=QuoteList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=240
target3.height=50
target3.name=ServiceList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=380
target4.height=50
target4.name=Service
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=320
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=MT2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=540
target6.y=90
target7.height=50
target7.name=WebQuote
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=270
target7.y=240
target8.height=50
target8.name=Client
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=440
target9.height=50
target9.name=ClientList
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=490
