#BlueJ package file
dependency1.from=ClientList
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=Quote
dependency10.to=Client
dependency10.type=UsesDependency
dependency11.from=Quote
dependency11.to=Service
dependency11.type=UsesDependency
dependency12.from=MT2
dependency12.to=QuoteList
dependency12.type=UsesDependency
dependency13.from=MT2
dependency13.to=Quote
dependency13.type=UsesDependency
dependency14.from=MT2
dependency14.to=ServiceList
dependency14.type=UsesDependency
dependency15.from=MT2
dependency15.to=Service
dependency15.type=UsesDependency
dependency16.from=ServiceList
dependency16.to=Service
dependency16.type=UsesDependency
dependency2.from=QuoteView
dependency2.to=Quote
dependency2.type=UsesDependency
dependency3.from=WebQuote
dependency3.to=Quote
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=MT2
dependency4.type=UsesDependency
dependency5.from=QuoteForm
dependency5.to=ServiceList
dependency5.type=UsesDependency
dependency6.from=QuoteForm
dependency6.to=Service
dependency6.type=UsesDependency
dependency7.from=QuoteForm
dependency7.to=ClientList
dependency7.type=UsesDependency
dependency8.from=QuoteForm
dependency8.to=Quote
dependency8.type=UsesDependency
dependency9.from=QuoteList
dependency9.to=Quote
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=393
editor.fx.0.y=43
objectbench.height=68
objectbench.width=883
package.divider.horizontal=0.6
package.divider.vertical=0.8818897637795275
package.editor.height=553
package.editor.width=775
package.editor.x=420
package.editor.y=114
package.frame.height=731
package.frame.width=920
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Quote
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=150
target10.height=50
target10.name=ClientList
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=300
target10.y=490
target11.height=50
target11.name=QuoteView
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=290
target11.y=240
target2.height=50
target2.name=QuoteList
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=240
target3.height=50
target3.name=ServiceList
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=290
target3.y=380
target4.height=50
target4.name=QuoteForm
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=240
target5.height=50
target5.name=Service
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=150
target5.y=320
target6.height=50
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=MT2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=610
target7.y=90
target8.height=50
target8.name=WebQuote
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=150
target8.y=240
target9.height=50
target9.name=Client
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=140
target9.y=440
